drop schema public cascade
CREATE MEMORY TABLE PUBLIC.PROJECT(PROJECTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECTNAME VARCHAR(255) NOT NULL,STATEMENT VARCHAR(255) NOT NULL,STATUSNUM INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN PROJECTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TASK(TASKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,STATUSNUM INTEGER NOT NULL,PROJECTID INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DEADLINE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDSTARTTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.TASK ALTER COLUMN TASKID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,INTRODUCTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNT(EMAIL VARCHAR(255) PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PARTICIPATE(PROJECTID INTEGER NOT NULL,USERID INTEGER NOT NULL,ROLE VARCHAR(255) NOT NULL,STARTTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY(PROJECTID,USERID))
CREATE MEMORY TABLE PUBLIC.HANDLE(TASKID INTEGER NOT NULL,USERID INTEGER NOT NULL,SINCE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY(TASKID,USERID))
CREATE MEMORY TABLE PUBLIC.NOTIFICATION(USERID INTEGER NOT NULL, PROJECTID INTEGER NOT NULL,RECIPIENTID INTEGER NOT NULL,TYPE INTEGER NOT NULL,PRIMARY KEY(USERID,PROJECTID,RECIPIENTID))
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
