# Promise

./: ARCHITECTURE.md  README.md  Test.java
app/: PROMISE.properties  PROMISE.script  build.gradle
app/src/androidTest/java/comp3350/group6/promise/: ExampleInstrumentedTest.java  ProjectTest.java  TaskTest.java
app/src/androidTest/java/comp3350/group6/promise/espresso/: CreateAccountActivityTest.java  LoginActivityTest.java
app/src/androidTest/java/comp3350/group6/promise/presentation/: LoginActivityTest.java  MemberTest.java  ProjectTest.java  Task.java
app/src/androidTest/java/comp3350/group6/promise/presentation/NotificationTests/: AcceptInviteTest.java  SendInviteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: PROMISE.script  db.script  promise.sql
app/src/main/assets/localDB/: PROMISE.script
app/src/main/java/comp3350/group6/promise/: app_db.properties  app_db.script
app/src/main/java/comp3350/group6/promise/app_db/: PromiseDB.properties  PromiseDB.script
app/src/main/java/comp3350/group6/promise/application/: CurrentSession.java  Main.java  Service.java
app/src/main/java/comp3350/group6/promise/business/: AccessService.java  AccountService.java  AccountUserService.java  EmptyInputException.java  HandleService.java  NotifService.java  ProjectService.java  RecipientInfoService.java  TaskService.java  UserService.java
app/src/main/java/comp3350/group6/promise/objects/: Access.java  Account.java  AccountUser.java  CurrentSession.java  FakeDB.java  Handle.java  Notification.java  Participate.java  Project.java  Task.java  User.java
app/src/main/java/comp3350/group6/promise/objects/Exceptions/: PersistenceException.java
app/src/main/java/comp3350/group6/promise/persistence/: AccessDao.java  AccountDao.java  AccountUserDao.java  HandleDao.java  NotifDao.java  ProjectDao.java  TaskDao.java  UserDao.java
app/src/main/java/comp3350/group6/promise/persistence/hsqldb/: AccessImp.java  AccountImp.java  AccountImpNoDB.java  AccountUserImp.java  HandleImp.java  NotifImp.java  PersistenceException.java  ProjectImp.java  ProjectImpNoDB.java  PromiseDB.lck  PromiseDB.properties  PromiseDB.script  TaskImp.java  UserImp.java  UserImpNoDB.java
app/src/main/java/comp3350/group6/promise/persistence/stub/: AccountImpNoDB.java  HandleImpNoDB.java  NotificationImpNoDB.java  ProjectImpNoDB.java  TaskImpNoDB.java
app/src/main/java/comp3350/group6/promise/presentation/: AddProjectActivity.java  CreateActivity.java  DashboardActivity.java  DuplicateEmailActivity.java  EmailErrorActivity.java  HomeFragment.java  InviteSent.java  LandingActivity.java  LoginActivity.java  MainActivity.java  NameErrorActivity.java  NotificationsActivity.java  PassErrorActivity.java  ProjectActivity.java  ProjectDetailActivity.java  ProjectList.java  ProjectPage.java  RecipientInfoActivity.java  RespondNotifActivity.java  SendToUser.java  SentInviteActivity.java  SettingsFragment.java  TaskActivity.java  UserActivity.java  UserController.java
app/src/main/java/comp3350/group6/promise/presentation/Notification/: NotificationAdapter.java  NotificationsActivity.java  NotificationsDetailActivity.java  NotificationsDetailFragment.java  NotificationsFragment.java
app/src/main/java/comp3350/group6/promise/presentation/Project/: CreateProjectActivity.java  CreateProjectFragment.java  MembersListFragment.java  ProjectActivity.java  ProjectAdapter.java  ProjectFragment.java
app/src/main/java/comp3350/group6/promise/presentation/Task/: CreateTaskActivity.java  CreateTaskFragment.java  TaskActivity.java  TaskAdapter.java  TaskFragment.java
app/src/main/java/comp3350/group6/promise/presentation/User/: AccountUserAdapter.java  DashboardActivity.java  DashboardFragment.java  HomeFragment.java  LoginFormFragment.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java  UserActivity.java  UserController.java  UserFragment.java  UserSelectorViewModel.java
app/src/main/java/comp3350/group6/promise/presentation/fragments/: LoginFormFragment.java
app/src/main/java/comp3350/group6/promise/util/: DBConnectorUtil.java  NotificationAdapter.java  ProjectAdapter.java  TaskAdapter.java  TestDataGenerator.java  TestUtils.java
app/src/main/res/drawable/: rounded_corner_button.xml  rounded_corner_dotted.xml  rounded_corner_gray.xml  rounded_corner_outline_gray.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_add_project.xml  activity_create.xml  activity_create_project.xml  activity_create_task.xml  activity_dashboard.xml  activity_dashboard_page.xml  activity_invite_sent.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_detail.xml  activity_project.xml  activity_project_detail.xml  activity_project_page.xml  activity_recipient_info.xml  activity_register.xml  activity_send_to_user.xml  activity_sent_invite.xml  activity_task.xml  activity_user.xml  card_item.xml  fragment_dashboard.xml  fragment_edit_task.xml  fragment_home.xml  fragment_invite_form_dialog.xml  fragment_login_form.xml  fragment_notifications.xml  fragment_project.xml  fragment_recipient_info.xml  fragment_settings.xml  fragment_task.xml  fragment_user.xml  fragment_user_select.xml  layout_taskitem.xml  notif_item_design.xml  project_list_item.xml  task_item.xml  task_list_item.xml  user_list_item.xml
app/src/main/res/menu/: project_toolbar_menu.xml  task_toolbar_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml  root_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/group6/promise/: ExampleUnitTest.java
app/src/test/java/comp3350/group6/promise/tests/: AllTests.java  AllUnitTests.java  IntegrationTests.java
app/src/test/java/comp3350/group6/promise/tests/business/: AccessServiceTest.java  AccountServiceTest.java  HandleIT.java  HandleServiceTest.java  NotifServiceTest.java  ProjectServiceFakeDBTest.java  ProjectServiceIT.java  ProjectServiceTest.java  (+5 more)
(+27 files in other folders)
