plugins {
    id 'com.android.application'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "comp3350.group6.promise"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\hsqldb.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    //implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.2.6'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.3.1'

    androidTestImplementation(group: 'androidx.test.espresso', name: 'espresso-core', version: '3.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation('androidx.test:rules:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}