CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PROJECT(PROJECTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECTNAME VARCHAR(255) NOT NULL,STATEMENT VARCHAR(255) NOT NULL,STATUSNUM INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN PROJECTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TASK(TASKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,STATUSNUM INTEGER NOT NULL,PROJECTID INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DEADLINE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDSTARTTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TASK2(TASKID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,STATUSNUM INTEGER NOT NULL,PROJECTID INTEGER NOT NULL,CREATEDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DEADLINE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDSTARTTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ESTIMATEDENDTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.TASK ALTER COLUMN TASKID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,INTRODUCTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNT(EMAIL VARCHAR(255) PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACCESS(PROJECTID INTEGER NOT NULL,USERID INTEGER NOT NULL,ROLE VARCHAR(255) NOT NULL,STARTTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.HANDLE(TASKID INTEGER NOT NULL,USERID INTEGER NOT NULL,SINCE TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.NOTIFTYPE(type VARCHAR(50) NOT NULL UNIQUE)
CREATE MEMORY TABLE PUBLIC.Notification(senderID INTEGER NOT NULL, projectID INTEGER NOT NULL, recipientID INTEGER NOT NULL, type VARCHAR(50) NOT NULL, PRIMARY KEY(senderID, projectID, recipientID))
alter table PUBLIC.TASK add constraint t_pid foreign key (PROJECTID) references PUBLIC.PROJECT(PROJECTID) ON DELETE CASCADE
alter table PUBLIC.ACCESS add constraint a_pid foreign key (PROJECTID) references PUBLIC.PROJECT(PROJECTID) ON DELETE CASCADE
alter table PUBLIC.HANDLE add constraint h_tid foreign key (TASKID) references PUBLIC.TASK(TASKID) ON DELETE CASCADE
alter table PUBLIC.Notification add constraint n_type foreign key (type) references PUBLIC.NOTIFTYPE(Type) ON DELETE CASCADE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO NOTIFTYPE VALUES ('INVITE')
INSERT INTO NOTIFTYPE VALUES ('REQUEST')