<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/projectImage"
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:layout_gravity="center|top"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/projectDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectName"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="This is a sample description for this very cool project."
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectImage"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/memberNumber"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/memberNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectImage"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/box"
            android:text="5"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectImage"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/boxNumber"
            app:srcCompat="@drawable/ic_box" />

        <TextView
            android:id="@+id/boxNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectImage"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:text="3"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>