<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp"
    android:background="@drawable/list_item_background"
    android:orientation="vertical"
    android:padding="20dp"
    app:cardCornerRadius="6sp"
    app:cardElevation="0sp"
    app:cardUseCompatPadding="true"
    app:contentPadding="20sp">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:text="Task Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textFontWeight="700"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Description"
            app:lineHeight="20sp" />
</LinearLayout>
